<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script defer src="./functions.js"></script>
    <script defer src="./index.js"></script>
    
    <title>Star Wars Social Network Graph</title>
  </head>
  <body>
    <div class="container">
      <h1>Star Wars Social Network</h1>
      <div id="graph"></div>
      <div class="control-panel">
        <h1>Control Panel</h1>
       
        <div class="dropdown" data-control="checkbox-dropdown">
          
          <div id="dropdown-list2" class="dropdown-list"><p>Choose episodes</p></div>
        </div>
        <div class="dropdown" data-control="checkbox-dropdown">
          <div id="dropdown-list1" class="dropdown-list episode-list"><p>Choose characters</p></div>
        </div>
        
      </div>
      
    </div>
      <div id="tooltip-container"></div>
    </div>
  </body>
</html>
